<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform Translate</title>
        <style>
            .shadow {
                background-color: lightgray;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                margin-top: 100px;
                margin-left: 100px;
            }
            
            .circle {
                background-color: #FFFFFF;
                background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);
                border-radius: 50%;
                width: 100px;
                height: 100px;
                margin-top: 100px;
                margin-left: 100px;
                transition: transform 5s;
            }

            .circle:hover {
                transform: translate(100px, -100px);
                /* transform: translate(Xcordenada, Ycordenanda); 
                Tambien se puede solo asignar valor al eje X o Y
                transform: translateX(valor);
                transform: translateY(valor);
                Importante aclarar que solo puede estar X o Y, ya que si asignamos dos transform como propiedad, lo que hara el navegador sera sobreescribir y no se aplicaran las dos propiedades.
                */
            }
        </style>
    </head>
    <body>
        <div class="shadow">
            <div class="circle"></div>
        </div>
    </body>
</html>
<!-- 
Transform es una propiedad CSS que sirve para transformar un elemento HTML mediante funciones. Estas funciones permitirán trasladar, escalar, rotar o torcer a lo largo, ancho y profundidad del elemento.

Primero, revisaremos las propiedades para transformaciones 2D, es decir en un solo plano. Después, con algunas otras propiedades CSS aplicaremos transformaciones 3D.

Translate para transformaciones
Translate es una función de la propiedad “transform” que te permite trasladar un elemento HTML a través de los ejes del navegador. El valor que recibe puede ser una longitud (px, rem, etc.) o un porcentaje.

selector {
    transform: translate(10px, -10px);
    transform: translate(20%, -20%);
} 

Dependiendo del eje en el que traslades el elemento, existe una función.

Tipo	Valor con los argumentos que recibe
Eje X y Y	translate(x,y)
Eje X	translateX(x)
Eje Y	translateY(y)
Eje Z	translateZ(z)
Múltiple	translate3d(x,y,z)
Ejemplo usando translate(x,y).
https://codi.link/PGRpdiBjbGFzcz0ib3JpZ2luIj4NCiAgPGRpdiBjbGFzcz0idHJhbnNsYXRlIj5TZcOxw6FsYW1lPC9kaXY+DQo8L2Rpdj4NCg0K%7CZGl2ew0KICBtYXJnaW46IDVyZW07DQogIHdpZHRoOiAyMDBweDsNCiAgaGVpZ2h0OiAyMDBweDsNCiAgYm9yZGVyLXJhZGl1czogNTAlOw0KfQ0KDQoub3JpZ2luew0KICBkaXNwbGF5OiBncmlkOw0KICBwbGFjZS1jb250ZW50OiBjZW50ZXI7DQogIHBvc2l0aW9uOiBhYnNvbHV0ZTsNCiAgYmFja2dyb3VuZC1jb2xvcjogZ3JleTsNCiAgYm9yZGVyOiAxcHggc29saWQgdHJhbnNwYXJlbnQ7DQoNCn0NCg0KLnRyYW5zbGF0ZXsNCiAgYm9yZGVyOiAxcHggc29saWQgYmxhY2s7DQogIGJhY2tncm91bmQtY29sb3I6IHNreWJsdWU7DQogIGZvbnQtc2l6ZTogMnJlbTsNCiAgZGlzcGxheTogZ3JpZDsNCiAgcGxhY2UtY29udGVudDogY2VudGVyOw0KICBjdXJzb3I6IHBvaW50ZXI7DQoNCn0NCg0KLyogwqFQcnVlYmEgY29uIGxvIHF1ZSBxdWllcmFzISEgKi8NCi50cmFuc2xhdGU6aG92ZXIgew0KICB0cmFuc2Zvcm06IHRyYW5zbGF0ZSg1MHB4LCA1MHB4KTsNCn0=%7C


Ejemplo usando translateX(x) y translateY(y).
https://codi.link/PGRpdiBjbGFzcz0iY29udGFpbmVyIj4NCiAgPGRpdiBjbGFzcz0ic2hhZG93Ij4NCiAgPGRpdiBjbGFzcz0idHJhbnNsYXRlIGVqZVgiPnRyYW5zbGF0ZVg8L2Rpdj4NCjwvZGl2Pg0KDQo8ZGl2IGNsYXNzPSJzaGFkb3ciPg0KICA8ZGl2IGNsYXNzPSJ0cmFuc2xhdGUgZWplWSI+dHJhbnNsYXRlWTwvZGl2Pg0KPC9kaXY+DQo8L2Rpdj4NCg0K%7CLmNvbnRhaW5lciB7DQogIGRpc3BsYXk6IGZsZXg7DQogIHdpZHRoOiAxMDAlOw0KICBoZWlnaHQ6IDEwMHZoOw0KICBqdXN0aWZ5LWNvbnRlbnQ6IHNwYWNlLWFyb3VuZDsNCiAgYWxpZ24taXRlbXM6IGNlbnRlcjsNCn0NCg0KLmNvbnRhaW5lciBkaXZ7DQogIHdpZHRoOiAyMDBweDsNCiAgaGVpZ2h0OiAyMDBweDsNCiAgYm9yZGVyLXJhZGl1czogNTAlOw0KDQoNCn0NCg0KLnNoYWRvd3sNCiAgYm9yZGVyOiAxcHggc29saWQgdHJhbnNwYXJlbnQ7DQogIGJhY2tncm91bmQtY29sb3I6IGdyZXk7DQp9DQoNCi50cmFuc2xhdGV7DQogIGRpc3BsYXk6IGdyaWQ7DQogIGJvcmRlcjogMXB4IHNvbGlkIGJsYWNrOw0KICBwbGFjZS1jb250ZW50OiBjZW50ZXI7DQogIGZvbnQtc2l6ZTogMS41cmVtOw0KICBiYWNrZ3JvdW5kLWNvbG9yOiBza3libHVlOw0KICBjdXJzb3I6IHBvaW50ZXI7DQoNCn0NCg0KLyogwqFQcnVlYmEgY29uIGxvIHF1ZSBxdWllcmFzISEgKi8NCi5lamVYOmhvdmVyIHsNCiAgdHJhbnNmb3JtOiB0cmFuc2xhdGVYKDUwcHgpOw0KfQ0KDQouZWplWTpob3ZlciB7DQogIHRyYW5zZm9ybTogdHJhbnNsYXRlWSg1MHB4KTsNCn0=%7C
-->