<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform Scale</title>
        <style>
            .circle {
                background-color: #00DBDE;
                background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
                border-radius: 50%;
                width: 100px;
                height: 100px;
                margin-left: 200px;
                margin-top: 200px;
                transition: transform 5s;
            }

            .circle:hover {
                transform: scale(5);
                /* transform: scale(XYvalor); 
                /* transform: scale(Xvalor, Yvalor); 
                transform: scalesX(valor);
                transform: scaleY(valor);
                Importante aclarar que solo puede estar X o Y, ya que si asignamos dos transform como propiedad, lo que hara el navegador sera sobreescribir y no se aplicaran las dos propiedades.
                */
            }
        </style>
    </head>
    <body>
        <div class="circle"></div>
    </body>
</html>

<!-- 
Scale para transformaciones
Scale es una función de la propiedad transform que te permite escalar un elemento HTML a través de sus ejes. El valor que recibe es un número multiplicador al elemento original.

Si el elemento es igual a 1 entonces sigue como el original; mayor a 1 aumenta de tamaño; y, menor a 1 disminuye de tamaño.

selector {
    transform: scale(0.8);
}

Dependiendo del eje en el que escales el elemento, existe una función.

Tipo	Valor con los argumentos que recibe
Eje X y Y	scale(x)
Eje X	scaleX(x)
Eje Y	scaleY(y)
Eje Z	scaleZ(z)
Múltiple	scale3d(x,y,z)
Ejemplo usando scale
https://codi.link/PGRpdiBjbGFzcz0iY29udGFpbmVyIj4NCiAgPGRpdiBjbGFzcz0ic2hhZG93Ij4NCiAgPGRpdiBjbGFzcz0ic2tldyBlamVYWSI+c2tldzwvZGl2Pg0KPC9kaXY+DQoNCjxkaXYgY2xhc3M9InNoYWRvdyI+DQogIDxkaXYgY2xhc3M9InNrZXcgZWplWCI+c2tld1g8L2Rpdj4NCjwvZGl2Pg0KDQo8ZGl2IGNsYXNzPSJzaGFkb3ciPg0KICA8ZGl2IGNsYXNzPSJza2V3IGVqZVkiPnNrZXdZPC9kaXY+DQo8L2Rpdj4NCjwvZGl2Pg0KDQo=%7CLmNvbnRhaW5lciB7DQogIGRpc3BsYXk6IGZsZXg7DQogIGZsZXgtZGlyZWN0aW9uOiBjb2x1bW47DQogIGdhcDogM3JlbTsNCiAgd2lkdGg6IDEwMCU7DQogIGhlaWdodDogYXV0bzsNCiAgYWxpZ24taXRlbXM6IGNlbnRlcjsNCiAgbWFyZ2luOiAycmVtIDAgOHJlbSAwOw0KfQ0KDQouY29udGFpbmVyIGRpdnsNCiAgd2lkdGg6IDIwMHB4Ow0KICBoZWlnaHQ6IDIwMHB4Ow0KfQ0KDQouc2hhZG93ew0KICBib3JkZXI6IDFweCBzb2xpZCB0cmFuc3BhcmVudDsNCiAgYmFja2dyb3VuZC1jb2xvcjogZ3JleTsNCn0NCg0KLnNrZXd7DQogIGRpc3BsYXk6IGdyaWQ7DQogIGJvcmRlcjogMXB4IHNvbGlkIGJsYWNrOw0KICBwbGFjZS1jb250ZW50OiBjZW50ZXI7DQogIGZvbnQtc2l6ZTogMS41cmVtOw0KICBiYWNrZ3JvdW5kLWNvbG9yOiBza3libHVlOw0KICBjdXJzb3I6IHBvaW50ZXI7DQoNCn0NCg0KLyogwqFQcnVlYmEgY29uIGxvIHF1ZSBxdWllcmFzISEgKi8NCi5lamVYWTpob3ZlciB7DQogIHRyYW5zZm9ybTogc2tldygyMGRlZywgMjBkZWcpOw0KfQ0KDQouZWplWDpob3ZlciB7DQogIHRyYW5zZm9ybTogc2tld1goNDVkZWcpOw0KfQ0KDQouZWplWTpob3ZlciB7DQogIHRyYW5zZm9ybTogc2tld1koNDVkZWcpOw0KfQ==%7C


} -->