<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform Skew</title>
        <style>
            .circle {
                background: blue;
                border-radius: 20%;
                width: 100px;
                height: 100px;
                transition: transform 5s;
            }

            .circle:hover {
                transform: skew(-20deg);
                /* transform: skew(XYvalor); 
                /* transform: skew(Xvalor, Yvalor); 
                transform: skewX(valor);
                transform: skewY(valor);
                Importante aclarar que solo puede estar X o Y, ya que si asignamos dos transform como propiedad, lo que hara el navegador sera sobreescribir y no se aplicaran las dos propiedades.
                */
            }
        </style>
    </head>
    <body>
        <div class="circle"></div>
    </body>
</html>
<!-- 
Skew para transformaciones
Skew es una función de la propiedad transform que te permite torcer un elemento HTML a través de sus ejes en dos dimensiones. El valor que recibe es un ángulo para cada eje en el que el elemento se distorsionará.

selector {
    transform: skew(45deg, 45deg);
}

Dependiendo del eje en el que tuerzas el elemento, existe una función.

Tipo	Valor con los argumentos que recibe
Eje X y Y	skew(angleX, angleY)
Eje X	skewX(angle)
Eje Y	skewY(angle)
Ejemplo usando scale
Matrix para transformaciones
Matrix es una función de la propiedad transform que te permite realizar varios efectos en uno solo.

Documentación de matrix
https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/matrix

Orden en el código para transformaciones
Solamente puede existir una sola propiedad transform en el código de CSS, por lo que si escribimos otra regla CSS con otra transformación, esta se sobreescribirá y solo ejecutará la última. Por ende, utiliza varias funciones en la misma propiedad transform para realizar varias transformaciones.

/*Mal (solo rotará el elemento)*/

selector {
    transform: translate(100px,  100px);
    transform: rotate(45deg);
 }
/*Bien (realizará ambas transformaciones)*/

selector {
    transform: translate(100px, 100px) rotate(45deg);
} -->