<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform Origin</title>
        <style>
            .circle {
                background: #177fd4;
                width: 150px;
                height: 100px;
                transform-origin: top right;
                /*transform-origin: x y; valores top, right, bottom, left y center*/
            }
            
            .circle:hover {
                transform: rotate(-30deg);
                /* transform: rotate(XYvalor); 
                /* transform: rotate(Xvalor, Yvalor); 
                transform: rotateX(valor);
                transform: rotateY(valor);
                Importante aclarar que solo puede estar X o Y, ya que si asignamos dos transform como propiedad, lo que hara el navegador sera sobreescribir y no se aplicaran las dos propiedades.
                */
            }
        </style>
    </head>
    <body>
        <div class="circle"></div>
    </body>
</html>
<!-- 
El origen es el punto en el cual la transformación se ejecutará. La propiedad transform-origin permite cambiar el origen de las transformaciones, que por defecto está en el centro del elemento.

Revisa la Cheat Sheet para conocer la sintaxis y los valores que recibe.
https://static.platzi.com/media/public/uploads/transformaciones_en_2d_y_3d_d712736c-5368-4c9b-8827-331dc347d536.pdf

Ejemplo usando transform-origin con diferentes transformaciones

https://codi.link/PGRpdiBjbGFzcz0iY29udGFpbmVyIj4NCiAgPGRpdiBjbGFzcz0ic2hhZG93Ij4NCiAgPGRpdiBjbGFzcz0idHJhbnNmb3JtIHJvdGF0ZSI+cm90YXRlPC9kaXY+DQo8L2Rpdj4NCg0KPGRpdiBjbGFzcz0ic2hhZG93Ij4NCiAgPGRpdiBjbGFzcz0idHJhbnNmb3JtIHNjYWxlIj5zY2FsZTwvZGl2Pg0KPC9kaXY+DQoNCjxkaXYgY2xhc3M9InNoYWRvdyI+DQogIDxkaXYgY2xhc3M9InRyYW5zZm9ybSBza2V3Ij5za2V3PC9kaXY+DQo8L2Rpdj4NCjwvZGl2Pg0KDQo=%7CLmNvbnRhaW5lciB7DQogIGRpc3BsYXk6IGZsZXg7DQogIGZsZXgtZGlyZWN0aW9uOiBjb2x1bW47DQogIGdhcDogM3JlbTsNCiAgd2lkdGg6IDEwMCU7DQogIGhlaWdodDogYXV0bzsNCiAgYWxpZ24taXRlbXM6IGNlbnRlcjsNCiAgbWFyZ2luOiAycmVtIDAgOHJlbSAwOw0KfQ0KDQouY29udGFpbmVyIGRpdnsNCiAgd2lkdGg6IDIwMHB4Ow0KICBoZWlnaHQ6IDIwMHB4Ow0KfQ0KDQouc2hhZG93ew0KICBib3JkZXI6IDFweCBzb2xpZCB0cmFuc3BhcmVudDsNCiAgYmFja2dyb3VuZC1jb2xvcjogZ3JleTsNCn0NCg0KLnRyYW5zZm9ybXsNCiAgcG9zaXRpb246IHJlbGF0aXZlOw0KICBkaXNwbGF5OiBncmlkOw0KICBib3JkZXI6IDFweCBzb2xpZCBibGFjazsNCiAgcGxhY2UtY29udGVudDogY2VudGVyOw0KICBmb250LXNpemU6IDEuNXJlbTsNCiAgYmFja2dyb3VuZC1jb2xvcjogc2t5Ymx1ZTsNCiAgY3Vyc29yOiBwb2ludGVyOw0KLyogwqFQcnVlYmEgY29uIGxvIHF1ZSBxdWllcmFzISEgKi8NCiAgdHJhbnNmb3JtLW9yaWdpbjogbGVmdCB0b3A7DQoNCn0NCg0KLnRyYW5zZm9ybTo6YWZ0ZXJ7DQogIGNvbnRlbnQ6ICIiOw0KICB3aWR0aDogMTBweDsNCiAgaGVpZ2h0OiAxMHB4Ow0KICBiYWNrZ3JvdW5kLWNvbG9yOiByZWQ7DQogIGJvcmRlci1yYWRpdXM6IDUwJTsNCiAgcG9zaXRpb246IGFic29sdXRlOw0KICB0b3A6IC01cHg7DQogIGxlZnQ6IC01cHg7DQp9DQoNCi50cmFuc2Zvcm06OmJlZm9yZXsNCiAgY29udGVudDogIm9yaWdpbiI7DQogIGZvbnQtc2l6ZTogc21hbGw7DQogIHBvc2l0aW9uOiBhYnNvbHV0ZTsNCiAgdG9wOiAtMjBweDsNCiAgbGVmdDogLTE1cHg7DQp9DQoNCi8qIFRyYW5zZm9ybWFjaW9uZXMgKi8NCi5yb3RhdGU6aG92ZXIgew0KICB0cmFuc2Zvcm06IHJvdGF0ZSg0NWRlZyk7DQp9DQoNCi5zY2FsZTpob3ZlciB7DQogIHRyYW5zZm9ybTogc2NhbGUoMS4yKTsNCn0NCg0KLnNrZXc6aG92ZXIgew0KICB0cmFuc2Zvcm06IHNrZXcoMjVkZWcsIDI1ZGVnKQ0KfQ==%7C
 -->
