<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform Style</title>
        <style>
            .container {
                position: relative;
                width: 100px;
                height: 100px;
                border: 5px solid hotpink;
                perspective: 100px;
                /*perspective: 50px; para generar un angulo de enfoque del elemento*/
            }

            .item {
                position: absolute;
                width: 100px;
                height: 100px;
                background: rgb(97, 43, 235);
                border: 3px solid;
                opacity: 0.5;
                transform-style: preserve-3d;
                /*transform-style: preserve-3d; para poder darle una vista en 3D*/
                transform: rotateY(20deg) /*rotar el elemento*/
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item"></div>
        </div>
    </body>
</html>