<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Backface visibility</title>
        <style>
            .card {
                width: 200px;
                height: 200px;
                transform-style: preserve-3d;
                position: relative;
            }

            .card:hover {
                transform: rotateY(180deg);
            }

            .face {
                border-radius: 20px;
                width: 100%;
                height: 100%;
                position: absolute;
                backface-visibility: hidden; /*es para ocultar la tarjeta y acompañado en el elemento a rotar la propiedad de transfor: rotate()*/
            }

            .face.front {
                background: hotpink;
                transform: rotateX(180deg);
            }
            
            .face.back {
                background: blue;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="face front"></div>
            <div class="face back"></div>
        </div>
    </body>
</html>