<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform Scale</title>
        <style>
            .circle {
                background-color: #00DBDE;
                background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
                border-radius: 50%;
                width: 100px;
                height: 100px;
            }

            .circle:hover {
                transform: scale(.8);
                /* transform: scale(XYvalor); 
                /* transform: scale(Xvalor, Yvalor); 
                transform: scalesX(valor);
                transform: scaleY(valor);
                Importante aclarar que solo puede estar X o Y, ya que si asignamos dos transform como propiedad, lo que hara el navegador sera sobreescribir y no se aplicaran las dos propiedades.
                */
            }
        </style>
    </head>
    <body>
        <div class="circle"></div>
    </body>
</html>