<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform Translate</title>
        <style>
            .shadow {
                background-color: lightgray;
                border-radius: 50%;
                width: 100px;
                height: 100px;
            }
            
            .circle {
                background-color: #FFFFFF;
                background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);
                border-radius: 50%;
                width: 100px;
                height: 100px;
            }

            .circle:hover {
                transform: translate(30px, -20px);
                /* transform: translate(Xcordenada, Ycordenanda); */
            }
        </style>
    </head>
    <body>
        <div class="shadow">
            <div class="circle"></div>
        </div>
    </body>
</html>